<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMYR</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        
        <nav>
            <b href="#">MI APODO</b>
            <a href="#">PRINCIPAL</a>
            <a href="#">HOBBIES</a>
            <a href="#">GALERIA</a>
            <a href="#">CONTACTOS</a>
        </nav>
        <section class="text-header">
            <h1>YELTSIN</h1>
            <h2>Samyr Yeltsin Palma - Ingenieria de Sistemas</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C223.19,-83.38 281.88,207.72 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>

    <main>
        <section class="container about-us">
            <h2 class="title">HOBBIES</h2>
            <div class="container-about-us">
                <img src="./assets/img/HOBBY.jpg" class="image-about-us">
                <div class="content-text">
                    <h3><span>1</span>Musica Electronica</h3>
                    <p>Megusta mucho por que me da un sonido de placer que llega a mis sentimientos me gusta de todos los tipos de musica elctronica</p>
                    <h3><span>2</span>Video Juegos Mix</h3>
                    <p>Megusta mucho los juegos mix por que es vivir la experiencia en el mundo virtual es mi momento de relajacion</p>
                    <h3><span>2</span>Deporte Mix</h3>
                    <p>Me gusta mucho los deportes sobre todo el basquet por que es buen deporte que tambien es un ejercico para el cuerpo</p>
                </div>
            </div>
        </section>

        <section class="about-services">
            <div class="container">
                <h2 class="title">Galeria de cosas que me gusta</h2>
                <div class="service-cont">
                    <div class="service-int">
                        <img src="./assets/img/MUSICA.jpg">
                        <h3>Electronica</h3>
                        <p>Por que es el sondo que prende mis emociones y espectativas</p>
                    </div>
                    <div class="service-int">
                        <img src="./assets/img/JUEGOS.png">
                        <h3>Juegos Mix</h3>
                        <p>>Son los mejores para la distraccion y para no aburrirse son muy entretenidos</p>
                    </div>
                    <div class="service-int">
                        <img src="./assets/img/DEPORTE.jpg">
                        <h3>Deporte Mix</h3>
                        <p>Son los deportes que a la mayoria le guta ya que es la pasion de uno....</p>
                    </div>
                </div>
            </div>
        </section>

    </main>
    
    <footer>
            <h2 class="title-final">&copy; SAMYR</h2>
    </footer>
</body>

</html>
